COMPOSE_PROJECT_NAME=managementsystem
APP_NAME=managementsystem
ENVIRONMENT=local

APP_PORT_MAP=8051

MYSQL_PORT_MAP=8011
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=management


NETWORK=managementsystem_keyuma_network